lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=804720951873
and.BundleId=com.MachomanGames.FYouAsteroids
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e804720951873%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.MachomanGames.FYouAsteroids%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+asterax_leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_asterax_leaderboard%22+translatable%3d%22false%22%3eCgkIwYTt6LUXEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=804720951873-nkn7phm4bs2j4n1ov7bg55mbtdmmomd1.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.MachomanGames.FYouAsteroids
android.NearbySetupDone=true
